#서버포트설정
server.port=8088

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart44db?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.url=jdbc:log4jdbc:mysql://152.70.248.221:3306/ks00team00db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(vKRM5o0VTX7Ci3942+PyTWJpZvo+8qyDR4U1bTzJe3E3dGC2B6yOM13OnDadtPJbagGF2fK3ZBXQNy2jXhtVRyUaN/UTzp6W8KW4xlaPQQgqvxJlsl6/aJuQBQ01End0C40pzHj6PhY=)
#spring.datasource.username=ksmart44id
spring.datasource.username=ENC(TKucTsjUi/TxSuNjbAf/Neyr3HZ6/f9B)
#spring.datasource.password=ksmart44pw
spring.datasource.password=ENC(5wcirYsOgqd1xIJtPgQhmWnR487EKgwf)

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ocltest.dto

logging.config=classpath:logback-spring.xml
